[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=contenido.tex

[document-settings,item:contenido.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:presentacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:conan.kilepr]
open=false
order=-1

[item:contenido.tex]
open=true
order=1

[item:presentacion.tex]
open=true
order=0

[view-settings,view=0,item:contenido.tex]
CursorColumn=0
CursorLine=249
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,206,25,[,206,25,],206,25

[view-settings,view=0,item:presentacion.tex]
CursorColumn=42
CursorLine=63
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,63,0,[,63,0,],63,0
