[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=contenido.tex

[document-settings,item:contenido.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:presentacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:conan.kilepr]
open=false
order=-1

[item:contenido.tex]
open=true
order=0

[item:presentacion.tex]
open=false
order=1

[view-settings,view=0,item:contenido.tex]
CursorColumn=26
CursorLine=76
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,76,25,[,76,24,],76,25

[view-settings,view=0,item:presentacion.tex]
CursorColumn=0
CursorLine=82
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,71,0,[,71,0,],71,0
